<!DOCTYPE html>
<html>
<head>
    <title>www.manjushrism.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            background-image: url('https://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/City_Landscape_Background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            
        }
        
        .header {
           
            
            padding: 20px;
            text-align: center;
        }
        
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
           
            text-align: center;
        }
        
        p {
            
            line-height: 1.5;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
        }
        a:hover{
            color: orange;
        }
       
        
        .footer {
            
            
           
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My First Web Design </h1>
    </div>
    
    <div class="container">
        <h1>Majushree</h1>
        <img src="photo_6086975532366413803_y.jpg" height="200">
        
    </div>
    
    <div class="footer">
        <a href="anout manju.html">Know About me</a>
    </div>
</body>
</html>
