<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            background-image: url('https://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/City_Landscape_Background.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            padding: 10px;  
        }

        li{
               list-style: none;
          } 
           
         a{
                 text-decoration: none;
                 color: #fff;
                 font-size: 1rem;

           }

        a:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <header>
        <h1>My SSLC Marks</h1>
    </header>
    <section>
        
        <p>kannada : 110</p>
        <p>English : 79</p>
        <p>hindi   : 94</p>
        <p>Maths   : 81</p>
        <p>Science : 77</p>
        <p>social  : 74</p>
        <p>Total   : 515</p>
        <p>percentage  : 82.4%</p>
        
    </section>
    <footer>
        <h2><a href="anout manju.html">Back</a></h2>
   </footer>

   